﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Domain For Sale Template</title>
    <!-- BOOTSTRAP CORE STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLES -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- ANIMATION STYLES -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- STYLE SWITCHER STYLES -->
    <link href="assets/css/styleSwitcher.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- THEME STYLES  (BY DEFAULT WE ARE USING blue.css YOU CAN USE FROM OTHER FOUR also i.e black.css ,  brown.css, green.css AND pink.css ) -->
    <link id="mainCSS"  href="assets/css/themes/blue.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css' />

</head>
<body>
     <div class="switcher" style="left:-50px;">
        <a id="switch-panel" class="hide-panel">
            <i class="fa fa-paint-brush"></i>

        </a>
        <p style="font-size:10px">choose</p>
        <ul class="colors-list">
            
            <li><a title="Green" id="green" class="green" ></a></li>
            <li><a title="Blue" id="blue" class="blue" ></a></li>
             <li><a title="Brown" id="brown" class="brown" ></a></li>
           <li><a title="black" id="black" class="black" ></a></li>
            <li><a title="Pink" id="pink" class="pink" ></a></li>
        </ul>
    </div>	
    <!-- /. END THEME SWITCHER-->

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 ">

                <div class="head-sec">
                    <i class="fa fa-bicycle fa-5x wow bounceInLeft" data-wow-duration="1s" ></i>
                    <!-- You can find more icons like fa-bicycle at http://fortawesome.github.io/Font-Awesome/icons/ for customization-->
                    <h2 class="domain-header wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">This domain is for sale</h2>
                    <p class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 wow bounceInRight" data-wow-duration="1s" data-wow-delay="2s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

                <!--HEADER SECTION END-->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                        <div class="domain-sale-div wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s">
                            FOR
                        <br />
                            SALE 
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">
                        <h4 ><strong  >CONTACT INFORMATION</strong> </h4>
                        <hr class="hr-set" />
                         <h5  ><strong>UNIQUE DOMAIN SELLERS</strong></h5>
                        <h5  ><strong>Email : </strong>info@yourdomain.com </h5>
                        <h5  ><strong>Call :</strong> +96-456-908-8899</h5>
                        <br />
                        <a  href="mailto:info@tyourdomain.com?Subject=Domain%20Sale" class="btn btn-primary">SEND E-MAIL TO OWNER</a>
                       <br /><br />
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                        <div class="sale-price-div wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s">
                            only  at
                        <br />
                            <strong>500 </strong><i class="fa fa-dollar "></i>
                        </div>
                    </div>
                </div>
                <!--ROW END-->
            </div>
            <!--LEFT SECTION END-->
            <div class="col-lg-2 col-md-2 col-sm-2 right-sec">

                <div class="stats-div pad-top wow zoomInRight" data-wow-duration="3s" data-wow-delay="1s">
                    <h2><strong>2400</strong></h2>
                    <h5>Alexa Rank
                    </h5>
                    <hr />
                </div>
                <div class="stats-div wow zoomInRight" data-wow-duration="3s" data-wow-delay="1s">
                    <h2><strong>5000</strong></h2>
                    <h5>Total Back Links
                    </h5>
                    <hr />
                </div>

                <div class="stats-div wow zoomInRight" data-wow-duration="3s" data-wow-delay="1s">
                    <h2><strong>15</strong></h2>
                    <h5>Years Old 
                    </h5>
                    <hr />
                </div>
                <div class="stats-div wow zoomInRight" data-wow-duration="3s" data-wow-delay="1s">
                    <h2><strong>190 K </strong></h2>
                    <h5>Page Views / month 
                    </h5>
                    <hr />
                </div>
            </div>
            <!--REGHT SECTION SIDE END-->
        </div>

        <!--ROW END-->
        <div id="footer">
          © 2014 yourdomain.com | All Rights Reserved |  <a href="http://binarytheme.com"  target="_blank">Design by : binarytheme.com</a>
    </div>
    </div>
    <!--CONTATINER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
      <!-- WOW ANIMATIONS SCRIPTS  -->
    <script src="assets/js/wow.js"></script>
    <!-- STYLE SWITCHER SCRIPTS  -->
    <script src="assets/js/styleSwitcher.js"></script>  
    <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
